# LedMatrixGUI

./: LedMatrixCSharp.sln  README.md
LedMatrixCSharp/: LedMatrixCSharp.csproj  MatrixApplication.cs  Program.cs
LedMatrixCSharp/Properties/: launchSettings.json
LedMatrixCSharp/Renderer/: Renderer.cs
LedMatrixCSharp/Utils/: BDFFont.cs  Controls.cs  Dimensions.cs  Orientation.cs
LedMatrixCSharp/View/: Canvas.cs  IView.cs  View.cs
LedMatrixCSharp/View/Layout/: Panel.cs  ScrollLayout.cs  StackPanel.cs
LedMatrixCSharp/View/Views/: AnimatedChar.cs  Ellipse.cs  Image.cs  ImageSequence.cs  Label.cs  ListView.cs  Rectangle.cs
